<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/index.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/images/favicon-cat.ico"
      sizes="32x32"
    />
    <title>Bulka TV</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header container">
        <div class="logo header__logo">
          <img
            src="./assets/images/logo-cat.png"
            alt="Bulka TV logo"
            width="50"
            height="50"
            class="logo__img"
          />
          <h1 class="logo__title">Bulka TV</h1>
        </div>
        <div class="search header__search">
          <div class="search__wrp">
            <input
              type="text"
              id="searchInput"
              class="search__input"
              placeholder="Search"
            />
            <label for="searchInput" class="search__label"></label>
          </div>
          <button class="search__micro"></button>
        </div>
        <div class="menu header__menu">
          <button class="menu__item menu__item--notify"></button>
          <div class="menu__item menu__item--profile">
            <button class="btn-profile"></button>
            <nav class="header-nav">
              <ul class="header-nav__list">
                <li class="header-nav__item">Profile</li>
                <li class="header-nav__item">Settings</li>
                <li class="header-nav__item header-nav__item--logout">
                  Log Out
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <aside class="sidebar">
        <ul class="streamers">
          <li class="streamers__item streamer live">
            <div class="streamer__img">
              <img src="./assets/images/cat-1.jpeg" alt="cat image" />
            </div>
            <span class="streamer__name">ChuChu</span>
            <div class="streamer__viewers">5.3K</div>
          </li>
          <li class="streamers__item streamer">
            <div class="streamer__img">
              <img src="./assets/images/cat-2.jpeg" alt="cat image" />
            </div>
            <span class="streamer__name">Chu</span>
            <div class="streamer__viewers">5.7K</div>
          </li>
        </ul>
        <div class="info">
          <div class="info__wrp">
            <p class="info__text">Join the Bulka's community!</p>
            <ul class="info__list social">
              <li class="social__item social__item--fb">
                <img
                  src="./assets/images/facebook.png"
                  width="25"
                  height="25"
                  alt="facebook"
                />
              </li>
              <li class="social__item social__item--tw">
                <img
                  src="./assets/images/twitch.png"
                  width="25"
                  height="25"
                  alt="twitch"
                />
              </li>
              <li class="social__item social__item--tg">
                <img
                  src="./assets/images/telegram.png"
                  width="25"
                  height="25"
                  alt="telegram"
                />
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <main class="main container">
        <ul class="categories">
          <li class="category">All</li>
          <li class="category">Food</li>
          <li class="category">Music</li>
          <li class="category">Humans</li>
        </ul>
        <section class="carousel-section">
          <div class="carousel-card">
            <div class="carousel-card__preview">
              <img
                src="./assets/images/cat-video-4.jpeg"
                width="400"
                height="250"
                alt="carousel image 1"
              />
              <div class="carousel-card__overlay">
                <img
                  src="./assets/images/paw-white.png"
                  width="50"
                  height="50"
                  alt="image"
                />
              </div>
              <span class="carousel-card__status">Live</span>
              <span class="carousel-card__viewers">71.1K viewers</span>
            </div>
            <div class="carousel-card__data">
              <div class="carousel-card__info">
                <div class="carousel-card__profile">
                  <img
                    src="./assets/images/cat-3.png"
                    width="35"
                    height="35"
                    alt="profile image"
                  />
                </div>
                <div class="carousel-card__description">
                  <h4 class="carousel-card__title">Testing new Uber</h4>
                  <p class="carousel-card__subtitle">LaLa</p>
                </div>
              </div>
              <div class="carousel-card__about">
                <p>Playing with my human</p>
              </div>
            </div>
          </div>
        </section>
        <section class="video-section">
          <div class="video-card">
            <div class="video-card__preview">
              <img
                src="./assets/images/cat-video-1.png"
                width="300"
                height="180"
                alt="video image preview"
              />
              <div class="video-card__overlay">
                <img
                  src="./assets/images/paw-white.png"
                  width="50"
                  height="50"
                  alt="image"
                />
              </div>
              <span class="video-card__status">Live</span>
              <span class="video-card__viewers">71.1K viewers</span>
            </div>
            <div class="video-card__info">
              <div class="video-card__profile">
                <img
                  src="./assets/images/cat-3.png"
                  width="35"
                  height="35"
                  alt="profile image"
                />
              </div>
              <div class="video-card__description">
                <h4 class="video-card__title">Testing new Uber</h4>
                <p class="video-card__subtitle">LaLa</p>
              </div>
              <button class="video-card__options"></button>
            </div>
          </div>
          <div class="video-card">
            <div class="video-card__preview">
              <img
                src="./assets/images/cat-video-3.jpeg"
                width="300"
                height="180"
                alt="video image preview"
              />
              <div class="video-card__overlay">
                <img
                  src="./assets/images/paw-white.png"
                  width="50"
                  height="50"
                  alt="image"
                />
              </div>
              <span class="video-card__duration">34:56</span>
            </div>
            <div class="video-card__info">
              <div class="video-card__profile">
                <img
                  src="./assets/images/cat-1.jpeg"
                  width="35"
                  height="35"
                  alt="profile image"
                />
              </div>
              <div class="video-card__description">
                <h4 class="video-card__title">Testing new Uber</h4>
                <p class="video-card__subtitle">LaLa</p>
              </div>
              <button class="video-card__options"></button>
            </div>
          </div>
          <div class="video-card">
            <div class="video-card__preview">
              <img
                src="./assets/images/cat-video-2.jpeg"
                width="300"
                height="180"
                alt="video image preview"
              />
              <div class="video-card__overlay">
                <img
                  src="./assets/images/paw-white.png"
                  width="50"
                  height="50"
                  alt="image"
                />
              </div>
              <span class="video-card__duration">12:43</span>
            </div>
            <div class="video-card__info">
              <div class="video-card__profile">
                <img
                  src="./assets/images/cat-4.png"
                  width="35"
                  height="35"
                  alt="profile image"
                />
              </div>
              <div class="video-card__description">
                <h4 class="video-card__title">Testing new Uber</h4>
                <p class="video-card__subtitle">LaLa</p>
              </div>
              <button class="video-card__options"></button>
            </div>
          </div>
          <div class="video-card">
            <div class="video-card__preview">
              <img
                src="./assets/images/cat-video-4.jpeg"
                width="300"
                height="180"
                alt="video image preview"
              />
              <div class="video-card__overlay">
                <img
                  src="./assets/images/paw-white.png"
                  width="50"
                  height="50"
                  alt="image"
                />
              </div>
              <span class="video-card__status">Live</span>
              <span class="video-card__viewers">13.5K viewers</span>
            </div>
            <div class="video-card__info">
              <div class="video-card__profile">
                <img
                  src="./assets/images/cat-6.png"
                  width="35"
                  height="35"
                  alt="profile image"
                />
              </div>
              <div class="video-card__description">
                <h4 class="video-card__title">Testing new Uber</h4>
                <p class="video-card__subtitle">LaLa</p>
              </div>
              <button class="video-card__options"></button>
            </div>
          </div>
        </section>
        <footer class="footer">
          <p>Inspired by Kittisaurus <span></span></p>
        </footer>
      </main>
    </div>
  </body>
</html>
